<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabela Superliga</title>
</head>
<body>
	<iframe src="index.php?liga=Masculina" frameborder="0" width='940' height='765'></iframe>
</body>
</html>